{
  "name": "incident-management",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@cap-js/hana": "^2.7.0",
    "@sap-cloud-sdk/connectivity": "^3.26.4",
    "@sap-cloud-sdk/http-client": "^3.26.4",
    "@sap-cloud-sdk/resilience": "^3.26.4",
    "@sap-cloud-sdk/util": "^3.26.4",
    "@sap/cds": "^9.8.4",
    "express": "^4"
  },
  "cds": {
    "requires": {
      "[production]": {
        "db": "hana",
        "auth": "xsuaa"
      },
      "auth": {
        "kind": "xsuaa",
        "[development]": {
          "kind": "dummy",
          "users": {
            "default": {
              "roles": [
                "support",
                "admin"
              ]
            },
            "alice": {
              "roles": [
                "support"
              ]
            },
            "bob": {
              "roles": [
                "support"
              ]
            }
          }
        }
      },
      "apihub_sandbox": {
        "kind": "odata-v2",
        "model": "srv/external/OP_API_BUSINESS_PARTNER_SRV",
        "[production]": {
          "credentials": {
            "destination": "apihub_sandbox",
            "path": "/s4hanacloud/sap/opu/odata/sap/API_BUSINESS_PARTNER"
          }
        },
        "csrf": true,
        "csrfInBatch": true
      }
    },
    "model": [
      "db",
      "srv",
      "srv/external/OP_API_BUSINESS_PARTNER_SRV.cds",
      "node_modules/@sap/cds"
    ]
  },
  "devDependencies": {
    "@cap-js/cds-test": "^0.4.1",
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": "^9"
  },
  "scripts": {
    "start": "cds-serve",
    "test": "npx jest tests/test.js",
    "watch-incidents": "cds watch --open ns.incidents/index.html?sap-ui-xx-viewCache=false --livereload false",
    "mock:bupa": "cds mock OP_API_BUSINESS_PARTNER_SRV --in-memory --port 4005"
  },
  "private": true,
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/incidents"
  ]
}